## 服务脚本 运行环境变量 ##

# 七牛设置
service_seven_access_key=''
service_seven_secret_key=''
service_seven_bucket_name=''
service_seven_bucket_domain=''

# MySQL设置
service_mysql_host=''
service_mysql_port='3306'
service_mysql_user=''
service_mysql_password=''
service_mysql_charset='utf8'

# Redis设置
service_redis_host=''
service_redis_port=''
service_redis_password=''

# mongodb设置
service_cache_host=''
service_cache_port=''
service_cache_user=''
service_cache_password=''
service_cache_database='dz_gen_data'

# 站点百度Push设置
service_dz_site=''
service_dz_push_token=''
