## Django环境 govern子项目 运行环境变量 ##

# MySQL设置
export mysql_host=localhost
export mysql_port=3306
export mysql_user=root
export mysql_password=123456
export email_host_password=welcome

export secret_key=''

export email_host=''
export email_host_user=''
export default_from_email=''

export admins_email="(('kylinfish','kylinfish@126.com'),)"